#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#server.port=8080
#path for url
server.servlet.context-path=/rotarycutleryrental
#DB properties
spring.datasource.url=jdbc:mysql://localhost:3306/rotarycutleryrental?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true

spring.datasource.username:root
spring.datasource.password:root

#JPA properties
spring.jpa.show-sql=true 
#it shows toString output on console
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true

